# Frends.Community.VismaSign-

./: Frends.Community.VismaSign.sln  README.md
Frends.Community.VismaSign/: Definitions.cs  Frends.Community.VismaSign.csproj  FrendsTaskMetadata.json  VismaSign.cs
Frends.Community.VismaSign.Test/: Frends.Community.VismaSign.Test.csproj  Tests.cs
