<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.12</Version>
    <Authors>HiQ Finland</Authors>
    <Company>HiQ Finland</Company>
    <Description>FRENDS VismaSign tasks</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netstandard2.0\Frends.Community.VismaSign.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net471'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
